<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCUTATOR</title>
    <style>
        body {
            background-image: url(image.jpg);
        }

        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
/* man box size */
        .wrap {
            width: 500px;
            margin: auto;
            background-image: url(1325136.jpg);
            padding: 70px;
        }
/* result box */
        input[type=text] {
            width: 200;
            padding: 17px;
            font-size: 20px;
            margin-top: 5px;
            border-radius: 20px
        }
/* key box size */
        input[type=button] {
            width: 85px;
            padding: 10px;
            font-size: 22px;
            font-weight: bold;
            border-radius: 10px;
        }
/* delete box size */
        #del {
            width: 280px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <form name="cal">
            <input type="text" name="display">
            <br><br>
            <input type ="button" value ="9" onclick ="cal.display.value+='9'">
            <input type ="button" value ="8" onclick ="cal.display.value+='8'">
            <input type ="button" value ="7" onclick ="cal.display.value+='7'">
            <input type ="button" value ="+" onclick ="cal.display.value+='+'">
            <br><br>
            <input type ="button" value ="6" onclick ="cal.display.value+='6'">
            <input type ="button" value ="5" onclick ="cal.display.value+='5'">
            <input type ="button" value ="4" onclick ="cal.display.value+='4'">
            <input type ="button" value ="-" onclick ="cal.display.value+='-'">
            <br><br>
            <input type ="button" value ="3" onclick ="cal.display.value+='3'">
            <input type ="button" value ="2" onclick ="cal.display.value+='2'">
            <input type ="button" value ="1" onclick ="cal.display.value+='1'">
            <input type ="button" value ="*" onclick ="cal.display.value+='*'">
            <br><br>
            <input type ="button" value ="0" onclick ="cal.display.value+='0'">
            <input type ="button" value ="/" onclick ="cal.display.value+='/'">
            <input type ="button" value ="%" onclick ="cal.display.value+='%'">
            <input type ="button" value ="=" onclick ="cal.display.value =eval(cal.display.value)">
             <br><br>
            <input type ="button" value =")" onclick ="cal.display.value+=')'">
            <input type ="button" value ="(" onclick ="cal.display.value+='('">
            <input type ="button" value ="." onclick ="cal.display.value+='.'">
            <br><br>
             <!-- <input type ="button" value ="^" onclick ="cal.display.value+='^'"> -->
            <input type ="button" value ="AC" onclick ="cal.display.value= ''" id ="del"> 
        </form>
    </div>
</body>

</html>

</html>